# mxc

./: .clang-format  .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  PHASE2_OPTION_B1_NOTES.md  PHASE2_OPTION_B2_NOTES.md  README.md  Readme.md  SESSION_NOTES_phase6_2026-05-14.md  SUPPORT.md  Sandbox-Handoff.md  TRADEMARKS.md  build-mac.sh  build.bat  build.sh  build_all.bat  build_debug.bat  build_solution.bat  build_tests.bat  es-metadata.yml  microvm-perf-results.json  vcpkg.json  vm-test-script.ps1  windows-sandbox-perf-results.json  wxc.sln
.azure-pipelines/: 1ES.Build.Official.yml  1ES.Build.Stages.yml  1ES.Build.yml  1ES.Crate.Release.yml  1ES.IsolationSession.TestBundle.yml  1ES.Release.yml  Fuzz.Build.yml  README.md  Seed.Cargo.Feed.yml  Update.Feed.Dependencies.yml  mac-entitlements.plist
.cargo/: config.toml
.claude/: settings.local.json
.config/: tsaoptions.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  labeler.yml  lsp.json
.specify/: init-options.json
cli/: .gitignore  ARCHITECTURE.md  README.md  eslint.config.js  example-sdk-usage.ts  example.ts  package-lock.json  package.json
csharp/: .gitignore  README.md
csharp/Microsoft.Mxc.Sdk/: Microsoft.Mxc.Sdk.csproj
csharp/Microsoft.Mxc.Sdk/Native/: NativeMethods.g.cs
docs/: ContainerPolicyThoughts.md  UIPolicy_Schema.md  add-a-new-experimental-feature.md  authoring-a-new-feature.md  denied-resource-detection-architecture.md  denied-resource-detection-feature-summary.md  diagnostics.md  downlevel-fallback-threat-model.md  examples.md  fuzzing.md  host-prep.md  hyperlight-integration-plan.md  isolation-session-plan.md  launch-diagnostics.md  linux-container-support-plan.md  linux-wsl-roadmap-june-2026.md  lxc-backend.md  macos-sandbox-backend.md  microvm.md  nanvix-integration-plan.md  os-developer.md  outside-in-policy.md  playground-limitations.md  pull-requests.md  sandbox-integration-plan.md  sandbox-reference.md  sandbox.md  schema-codegen.md  schema.md  seatbelt-backend.md  tamper-protection-policy.md  telemetry-wil-integration.md  telemetry.md  telemetry_specification_and_implementation.md  versioning.md  windows-sandbox-reference.md  windows-sandbox.md  wsl-container-getting-started.md  wsl-container-support-plan.md
docs/learning-mode/samples/csharp/MxcDenialConsumer/: DenialPipeConsumer.cs  DenialStream.cs  MxcDenialConsumer.csproj  Program.cs
examples/: 01_hello_world.json  02_filesystem_access.json  03_network_restricted.json  04_combined_restrictions.json  05_custom_python.json  06_network_capabilities_only.json  07_test_delete.json  08_pwsh.json  09_network_proxy_appcontainer.json  09_sandbox_hello_world.json  09_windows_sandbox_hello_world.json  10_sandbox_network_isolated.json  11_builtin_test_proxy_appcontainer.json  11_localhost_proxy_appcontainer.json  11_localhost_proxy_processcontainer.json  11_lxc_hello_world.json  12_builtin_test_proxy_appcontainer.json  12_builtin_test_proxy_processcontainer.json  12_lxc_filesystem_access.json  13_lxc_network_restricted.json  14_filesystem_mcpserver.json  14_lithium_hello_world.json  14_telemetry_enabled.json  15_lithium_agent_fleet.json  15_mac_hello_world.json  16_mac_deny_network.json  17_mac_deny_filesystem.json  18_mac_filesystem_access.json  19_mac_network_restricted.json  20_mac_combined_restrictions.json  21_mac_python_info.json  22_mac_network_allow_all.json  23_mac_blocked_hosts_unsupported.json  24_mac_ui_disabled.json  25_mac_ui_clipboard_enabled.json  26_mac_gui_access.json  27_mac_terminal_sandboxed.json  wslc_hello_world.json
playground/: package-lock.json  package.json  tsconfig.renderer.json
schemas/: config-stability.json  mxc-config.schema.json  mxc-config.v1.schema.json  (+2 more)
(+1596 files in other folders)
