{
  "manifest_version": "1.0",

  "metadata": {
    "name": "csv-data-analyzer",
    "version": "1.0.0",
    "description": "Reads CSV input, performs statistical analysis with pandas, writes summary report"
  },

  "requires": {
    "runtime": {
      "language": "python",
      "min_version": "3.10",
      "packages": ["pandas", "numpy"]
    },

    "storage": [
      { "class": "input_data", "access": "read", "description": "CSV files to analyze" },
      { "class": "output_data", "access": "write", "description": "Analysis report (JSON)" },
      { "class": "workspace", "access": "read-write", "description": "Working directory for intermediate results" },
      { "class": "temp", "access": "read-write", "persistence": "ephemeral" }
    ],

    "network": [],

    "process": {
      "spawn": false
    },

    "ipc": "none",
    "devices": "none",
    "credentials": []
  },

  "constraints": {
    "max_memory_mb": 1024,
    "max_cpu_cores": 2,
    "max_wall_time_seconds": 120,
    "max_processes": 1,
    "max_output_bytes": 10485760,
    "persistent_storage": "forbidden",
    "privilege_escalation": "forbidden",
    "inbound_network": "forbidden"
  },

  "claims": {
    "deterministic": true,
    "idempotent": true,
    "no_side_effects_beyond_output": true
  }
}
