{
  // Bound policy for infra-health-check on macOS arm64
  // Derived from: composed_policies/06_bash_infra_health_check.jsonc

  "version": "1.0",
  "name": "infra-health-check",
  "description": "Bound policy for infra-health-check on macOS arm64 (from composed policy 06)",

  "filesystem": {
    "rules": [
      { "path": "/bin/bash",                    "scope": "exact",   "allow": ["read", "execute"] },
      { "path": "/usr/bin/curl",                "scope": "exact",   "allow": ["read", "execute"] },
      { "path": "/opt/homebrew/bin/openssl",    "scope": "exact",   "allow": ["read", "execute"] },
      { "path": "/opt/homebrew/bin/psql",       "scope": "exact",   "allow": ["read", "execute"] },
      { "path": "/opt/homebrew/bin/jq",         "scope": "exact",   "allow": ["read", "execute"] },
      { "path": "/usr/lib",                     "scope": "subtree", "allow": ["read", "execute"] },
      { "path": "/opt/homebrew/lib",            "scope": "subtree", "allow": ["read", "execute"] },
      { "path": "/etc/ssl/certs",               "scope": "subtree", "allow": ["read"] },
      { "path": "/private/etc/ssl",             "scope": "subtree", "allow": ["read"] },
      { "path": "/private/etc/resolv.conf",     "scope": "exact",   "allow": ["read"] },

      { "path": "/output",     "scope": "subtree", "allow": ["write", "create"],
                                                    "ephemeral": true },
      { "path": "/workspace",  "scope": "subtree", "allow": ["read", "write", "create"],
                                                    "ephemeral": true },
      { "path": "/config",     "scope": "subtree", "allow": ["read"] },
      { "path": "/tmp",        "scope": "subtree", "allow": ["read", "write", "create", "delete"],
                                                    "ephemeral": true },
      { "path": "/run/secrets/DB_CONNECTION_STRING", "scope": "exact", "allow": ["read"],
                                                                       "ephemeral": true }
    ],
    "mask": [
      "/Users/*/.ssh",
      "/Users/*/.aws",
      "/Users/*/Library/Keychains"
    ]
  },

  "network": {
    "mode": "rules",
    "rules": [
      { "direction": "outbound", "action": "connect", "protocol": "tcp",
        "host": "gateway.corp.example.com", "port": 443 },
      { "direction": "outbound", "action": "connect", "protocol": "tcp",
        "host": "auth.corp.example.com", "port": 443 },
      { "direction": "outbound", "action": "connect", "protocol": "tcp",
        "host": "db-primary.corp.example.com", "port": 5432 }
    ],
    "allow_dns": true,
    "allow_localhost": false
  },

  "resources": {
    "max_memory_mb": 256,
    "max_processes": 16,
    "max_wall_time_seconds": 90,
    "max_open_files": 512
  },

  "environment": {
    "mode": "clean",
    "set": {
      "PATH": "/opt/homebrew/bin:/usr/bin:/bin",
      "HOME": "/workspace",
      "DB_CONNECTION_STRING_FILE": "/run/secrets/DB_CONNECTION_STRING"
    }
  },

  "platform": {
    "macos": {
      "seatbelt": {
        "profile": "deny-default",
        "allow_dyld_cache": true,
        "allow_network_outbound": true,
        "allow_process_exec": true
      }
    }
  }
}
